<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinjita - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

    <style> 
    *{
        margin: 0;
        padding: 0;
    }

body{
    background-color:blueviolet;
    color:aliceblue;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 80px;
    background-color:rgb(49, 37, 60);
}
nav ul{
    display:flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}

nav ul li a{
    text-decoration: none;
    color: aliceblue;
}

nav ul li a:hover{
    text-decoration: none;
    color:yellow;
    font-size: 1.04rem;
}

main hr {
    border: 0%;
    background: #9c97f1; 
    height: 1.2px;
    margin: 60px 80px;
}

.left{
    font-size: 1.5rem;
}

.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 120px 0;

}

.firstSection > div{
    width: 30%;

}

.leftSection{
    font-size: 3rem;
    
}
.leftSection .buttons{
    padding: 50px 0;
}

.leftSection .btn {
    padding: 12px;
    background:rgb(121, 58, 115);
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.rightSection img{
    width: 80%;
    margin: 50px 0;
    
}
.blue{
    color:orangered;
}
.text-gray{
    color:rgb(25, 25, 172);
}

#element{
    color:yellow; 
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}

.secondSection .box {
    background:white;
    width: 78vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: whitesmoke;
    margin: 0 100px;
}

.image-top{
width: 30px;
position: relative;
top: -32px;
left: -9px;
}

.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 18px;

}

.vertical-desc{
    position: relative;
    top: 86px;
    color: yellow;
    width:150px;
    font-size: 10px;
}
footer{
    background-color:purple;
    
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul{
    list-style: none;
}
.footer > div{
width:223px;
}
  footer .footer-rights {
    text-align:center;
    color:gray;
    padding: 12px 0;
  }
    </style>
</head>
<body>
    <header>    
        <nav>   
            <div class="left">Sinjita Saha</div>
            <div class="right">
                <ul>    
                <li><a href="/">HOME</a></li>
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">SERVICES</a></li>
                <li><a href="/">PROJECT</a></li>
                <li><a href="/">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>  
        <section class="firstSection">
            <div class="leftSection">
                Hello, My name is <span class="blue">Sinjita</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
        <img src="Daco_4184671.png" alt="">
            </div>

        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

<div class="box">
    <div class="vertical">
        <img class="image-top" src="python3.png" alt="">
        <div class="vertical-title">
            Python Programmer
        </div>
        <div class="vertical-desc">
             Developing Websites, Task Automation, Data Analysis, Data Visualization
        </div>
          
        </div>

    <div class="vertical">
        
            <img class="image-top" src="html2.png" alt="">
            <div class="vertical-title">
                HTML Developer
            </div>
            <div class="vertical-desc">
                 Coding Websites, produce CSS code
            </div>
              
            </div>
            

    <div class="vertical">
        
            <img class="image-top" src="mysql.png" alt="">
            <div class="vertical-title">
                My SQL
            </div>
            <div class="vertical-desc">
                 E-commerce, login applications
            </div>
              
            </div>
    

    <div class="vertical">
        
            <img class="image-top" src="webdesigner.png" alt="">
            <div class="vertical-title">
                Web Designer
            </div>
            <div class="vertical-desc">
                 Design and Layout Websites, Create Visuals, Graphics, and Imaginations
            </div>
              
            </div>

            <div class="vertical">
                <img class="image-top" src="cloud.png" alt="">
                <div class="vertical-title">
                    Cloud Computing
                </div>
                <div class="vertical-desc">
                     Testing and Development, Big Data Analysis
                </div>
                  
                </div>

                <div class="vertical">
                    <img class="image-top" src="ai2.png" alt="">
                    <div class="vertical-title">
                         Artificial Intelligence
                    </div>
                    <div class="vertical-desc">
                         Chatbot, Automation, Machine Learning
                    </div>
                      
                    </div>
    
</div>

        </section>

    </main>

    <footer>
<div class="footer">
    <div class="footer-first">
        <h3>Sinjita's Developer Portfolio</h3>
    </div>
    <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Services</li>
    
</ul>
    </div>
    <div class="footer-third">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            
        </ul>
    </div>
    <div class="footer-fourth">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            
        </ul>

    </div>
</div>
<div class="footer-rights"> 
   Copyright &#169;sinjitasportfolio.com | All rights reserved

</div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer','Competitive Programmer', 'Web Designer'],
      typeSpeed: 50,
    });
  </script>
    
</body>
</html>